<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/dashboard_setari"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/dashboard_caracter"
        android:icon="@drawable/pacmanfull_dreapta"
        android:title="@string/menu_character"/>

</menu>
